spring.datasource.url = jdbc:mariadb://localhost/vollmed_api
spring.datasource.username = vollmed
spring.datasource.password = vollmed123
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET:123456}